.package-tittle {
  text-align: center;
  font-family: "Merriweather", serif !important;
  color: #4d2111;
  font-size: 6rem;
  font-family: var(--font-primary);
  border-top: 1px solid #4d2111;
  margin-top: 6.8rem;
  padding-top: 3.2rem;
}

.package-cards {
  font-family: "Merriweather", serif !important;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #4d2111;
  font-family: var(--font-primary);
  gap: 10rem;
  margin-top: 6.8rem;
  border-bottom: 1px solid #4d2111;
}

.package-card {
  background-color: #ffdab3;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  margin-bottom: 6.8rem;
  padding: 2rem;
}

.package-card-tittle {
  text-align: center;
  font-size: 3rem;
  margin-top: 2rem;
}

.package-card-img {
  width: 40%;
}

.package-price {
  font-size: 2rem;
  font-weight: bold;
}

.package-card-description {
  font-size: 1.8rem;
  max-width: 40ch;
  text-align: center;
}

.package-card-btn {
  width: 90%;
  height: 4rem;
  font-size: 1.5rem;
  margin-bottom: 2rem;
  background-color: #44633f;
  color: #fff;
  letter-spacing: 5px;
  border-radius: 0.5rem;
  transition: all 0.3s ease;
}

.package-card-btn:hover {
  background-color: #fff;
  color: #44633f;
}

/* --------------------- */
/* MEDIA QUERIES */
/* --------------------- */

@media (max-width: 1024px) {
  .package-cards {
    justify-content: space-around;
    gap: 2rem;
  }

  .package-card {
    flex: 1;
    max-width: 30%;
  }

  .package-card-img {
    width: 80%;
  }

  .package-card-description {
    font-size: 1.2rem;
  }
}

@media (max-width: 820px) {
  .package-cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
  }

  .package-card {
    max-width: 100%;
  }

  .package-card-img {
    width: 40%;
  }

  .package-card:nth-child(3) {
    grid-column: span 2;
    width: 50%;
    justify-self: center;
  }
}

@media (max-width: 600px) {
  .package-cards {
    grid-template-columns: 1fr;
  }
  .package-card {
    width: 70%;
    justify-self: center;
  }
  .package-card:nth-child(3) {
    grid-column: span 1;
    width: 70%;
  }
  .package-card-img {
    width: 30%;
  }

  .package-card-btn {
    width: 70%;
  }

  .package-card-tittle {
    font-size: 2rem;
  }

  .package-card-description {
    font-size: 1.1rem;
  }

  .package-tittle {
    font-size: 4rem;
  }
}

@media (max-width: 414px) {
  .package-tittle {
    font-size: 3rem;
  }

  .package-card-btn {
    height: 3rem;
  }
}
